\relax 
\@writefile{toc}{\contentsline {chapter}{Вступ}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Актуальність теми}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зв'язок роботи з науковими програмами, планами, темами}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мета і завдання дослідження}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Методи дослідження}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Наукова новизна одержаних результатів}{3}\protected@file@percent }
\citation{Bar98fasp1}
\citation{Bar98fasp2}
\citation{PrB01umc}
\@writefile{toc}{\contentsline {paragraph}{Практичне значення одержаних результатів}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Особистий внесок здобувача}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Апробація результатів дисертації}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Публікації}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зміст роботи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Подяка}{6}\protected@file@percent }
\@setckpt{xampl-intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@supervisors@count}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{needbibset}{2}
\setcounter{currbibset}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
}
