This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xampl-thesis.aux
A level-1 auxiliary file: xampl-intro.aux
A level-1 auxiliary file: xampl-ch1.aux
A level-1 auxiliary file: xampl-concl.aux
A level-1 auxiliary file: xampl-bib.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: xampl-mybib.bib
Warning--I didn't find a database entry for "Pra98"
Warning--I didn't find a database entry for "Rem51"
Warning--I didn't find a database entry for "Sie11STNW"
Warning--I didn't find a database entry for "Pie29"
Warning--I didn't find a database entry for "VaZ75"
Warning--I didn't find a database entry for "Sha86"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no series in Bar98fasp1
Warning--there's a number but no series in Bar98fasp2
You've used 3 entries,
            4660 wiz_defined-function locations,
            1375 strings with 13244 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 183
> -- 19
< -- 5
+ -- 7
- -- 4
* -- 69
:= -- 138
add.period$ -- 14
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 166
format.name$ -- 4
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 35
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 63
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 64
(There were 8 warnings)
