\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Bar98fasp1}
\selectlanguageifdefined{ukrainian}
\BibEmph{–ë–∞—Ä–∞–Ω–æ–≤—Å—å–∫–∏–π~–.~–.} –†—è–¥–∏
  {–û—Å—Ç—Ä–æ–≥—Ä–∞–¥—Å—å–∫–æ–≥–æ} —è–∫ –∑–∞—Å—ñ–± –∞–Ω–∞–ª—ñ—Ç–∏—á–Ω–æ–≥–æ
  –∑–∞–¥–∞–Ω–Ω—è –º–Ω–æ–∂–∏–Ω —ñ –≤–∏–ø–∞–¥–∫–æ–≤–∏—Ö –≤–µ–ª–∏—á–∏–Ω~//
  –§—Ä–∞–∫—Ç–∞–ª—å–Ω–∏–π –∞–Ω–∞–ª—ñ–∑ —Ç–∞ —Å—É–º—ñ–∂–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è.
  \BibDash
\newblock –ö–∏—ó–≤~: –Ü–Ω-—Ç –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏;
  –ù–∞—Ü. –ø–µ–¥. —É–Ω-—Ç —ñ–º–µ–Ω—ñ –ú.~–ü.~–î—Ä–∞–≥–æ–º–∞–Ω–æ–≤–∞, 1998.
  \BibDash
\newblock {\cyr\textnumero}~1. \BibDash
\newblock {\cyr\CYRS.}~91--102.

\bibitem{Bar98fasp2}
\selectlanguageifdefined{ukrainian}
\BibEmph{–ë–∞—Ä–∞–Ω–æ–≤—Å—å–∫–∏–π~–.~–.} –ó–∞–¥–∞–Ω–Ω—è –Ω—ñ–¥–µ –Ω–µ
  –¥–∏—Ñ–µ—Ä–µ–Ω—Ü—ñ–π–æ–≤–Ω–∏—Ö —Ñ—É–Ω–∫—Ü—ñ–π –∑–∞ –¥–æ–ø–æ–º–æ–≥–æ—é
  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—è —á–∏—Å–µ–ª —Ä—è–¥–∞–º–∏
  {–û—Å—Ç—Ä–æ–≥—Ä–∞–¥—Å—å–∫–æ–≥–æ}~// –§—Ä–∞–∫—Ç–∞–ª—å–Ω–∏–π –∞–Ω–∞–ª—ñ–∑ —Ç–∞
  —Å—É–º—ñ–∂–Ω—ñ –ø–∏—Ç–∞–Ω–Ω—è. \BibDash
\newblock –ö–∏—ó–≤~: –Ü–Ω-—Ç –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –ù–ê–ù –£–∫—Ä–∞—ó–Ω–∏;
  –ù–∞—Ü. –ø–µ–¥. —É–Ω-—Ç —ñ–º–µ–Ω—ñ –ú.~–ü.~–î—Ä–∞–≥–æ–º–∞–Ω–æ–≤–∞, 1998.
  \BibDash
\newblock {\cyr\textnumero}~2. \BibDash
\newblock {\cyr\CYRS.}~215--221.

\bibitem{PrB01umc}
\selectlanguageifdefined{ukrainian}
\BibEmph{–ü—Ä–∞—Ü—å–æ–≤–∏—Ç–∏–π~–.~–., –ë–∞—Ä–∞–Ω–æ–≤—Å—å–∫–∏–π~–.~–.} –†—è–¥–∏
  {–û—Å—Ç—Ä–æ–≥—Ä–∞–¥—Å—å–∫–æ–≥–æ} —Ç–∞ —ó—Ö –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è –¥–ª—è
  –¥–æ—Å–ª—ñ–¥–∂–µ–Ω–Ω—è –º–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∏—Ö –æ–±'—î–∫—Ç—ñ–≤ –∑—ñ
  —Å–∫–ª–∞–¥–Ω–æ—é –ª–æ–∫–∞–ª—å–Ω–æ—é –±—É–¥–æ–≤–æ—é~// –¢–µ–æ—Ä—ñ—è
  –π–º–æ–≤—ñ—Ä–Ω–æ—Å—Ç–µ–π —ñ –º–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞:
  –£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –º–∞—Ç–µ–º–∞—Ç–∏—á–Ω–∏–π –∫–æ–Ω–≥—Ä–µ—Å, –ö–∏—ó–≤,
  21--23 —Å–µ—Ä–ø–Ω—è 2001~—Ä.: –¢–µ–∑–∏ –¥–æ–ø–æ–≤. \BibDash
\newblock –ö–∏—ó–≤, 2001. \BibDash
\newblock {\cyr\CYRS.}~26.

\end{thebibliography}
