\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\nobreakspace  1}Подання дійсних чисел рядами~Остроградського $1$-го виду}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:o1series}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Означення ряду Остроградського $1$-го виду}{7}\protected@file@percent }
\newlabel{eq:o1series}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Означення та властивості підхідних чисел}{8}\protected@file@percent }
\newlabel{def:convergent}{{1.2}{8}}
\newlabel{th:convergents}{{1.1}{8}}
\newlabel{eq:convergents}{{1.2}{8}}
\newlabel{eq:convergents1}{{1.3}{9}}
\newlabel{eq:convergents2}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Розклад числа у знакозмінний ряд за $1$-м алгоритмом Остроградського}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Геометрична ілюстрація $1$-го алгоритму Остроградського: тут відрізок $A$ вміщується 3~рази у відрізку $B$, відрізок $A_1$ вміщується 5~разів у відрізку $B$ і~т.~д.}}{10}\protected@file@percent }
\newlabel{fig:o1alg}{{1.1}{10}}
\newlabel{thm:ostrogradsky}{{1.2}{10}}
\citation{Pra98}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Еліпс, гіпербола і парабола. Деякі формули}}{11}\protected@file@percent }
\newlabel{tab:ellipse.hyperbola.parabola}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Множина неповних сум ряду Остроградського та розподіли ймовірностей на ній}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Тополого-метричні та фрактальні властивості множини неповних сум ряду Остроградського}{11}\protected@file@percent }
\citation{Rem51}
\citation{Sie11STNW}
\citation{Pie29}
\citation{VaZ75}
\citation{Sha86}
\@writefile{toc}{\contentsline {section}{Висновки до розділу~\ref  {ch:o1series}}{12}\protected@file@percent }
\@setckpt{xampl-ch1}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@supervisors@count}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{needbibset}{2}
\setcounter{currbibset}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
}
